set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# --- Stop auto-copy on mouse selection ---
# Remove plugin's auto-copy-on-release
unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Border

# Finish selection on mouse release but DON'T copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection

# --- Copy explicitly with a key ---
# Use Ctrl-C to copy (to system clipboard if possible)
# For Linux with xclip:
# bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# For WSL (Windows):
 bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "clip.exe"

# If you only want tmux’s own buffer:
# bind-key -T copy-mode-vi C-c send-keys -X copy-selection-and-cancel

# Optional: make tmux advertise clipboard support
set -g set-clipboard on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set-option -g status-style bg=#6c50fa,fg=#f0f0f0

# set -g status-right "%Y-%m-%d %H:%M"
# set -g status-right "#{user}@#{host} | #{pane_current_command} | %Y-%m-%d %H:%M"
# set -g status-right "#[fg=blue]#{user}@#{host} #[fg=white]%H:%M"
# set -g status-right "#[fg=green]#{user}@#{host} #[fg=cyan]CPU: #(grep 'cpu ' /proc/stat) #[fg=yellow]%H:%M"
# set -g status-right "#[fg=green]🔋#{battery_percentage}#[fg=yellow] %H:%M"


# set -g window-status-current-format " #[fg=colour45]#[bold][#[fg=white]#W#[fg=colour45]]#[default]"

# set -g window-status-format " [#W]"

# set -g status-left "#[fg=#B3B3B3]#[italics](root)#[default] "

